[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-en

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Dive into Deep Learning

author = Aston Zhang, Zachary C. Lipton, Mu Li, and Alexander J. Smola

copyright = 2020, All authors. Licensed under CC-BY-SA-4.0 and MIT-0.

release = 0.14.0


[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md  */*.md

# A list of files that will be copied to the build folder.
resources = img/ d2l/ d2l.bib setup.py

# Files that will be skipped.
exclusions = README.md STYLE_GUIDE.md INFO.md CODE_OF_CONDUCT.md CONTRIBUTING.md contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

tabs = mxnet, pytorch, tensorflow

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
# PDF, http://numpy.d2l.ai/d2l-en.pdf, fas fa-file-pdf,
header_links = Courses, https://courses.d2l.ai, fas fa-user-graduate,
               PDF, https://d2l.ai/d2l-en.pdf, fas fa-file-pdf,
               All Notebooks, https://d2l.ai/d2l-en.zip, fas fa-download,
               Discuss, https://discuss.d2l.ai, fab fa-discourse,
               GitHub, https://github.com/d2l-ai/d2l-en, fab fa-github,
               中文版, https://zh.d2l.ai, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text.png


[pdf]

# The file used to post-process the generated tex file.
post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png
main_font = Source Serif Pro
sans_font = Source Sans Pro
mono_font = Inconsolata


[library]

version_file = d2l/__init__.py

[library-mxnet]

lib_file = d2l/mxnet.py

lib_name = np

simple_alias = ones, zeros, arange, meshgrid, sin, sinh, cos, cosh, tanh,
               linspace, exp

alias =
       numpy = lambda a: a.asnumpy()
       size = lambda a: a.size
       reshape = lambda a, *args: a.reshape(*args)
       to = lambda a, ctx: a.as_in_context(ctx)
       tensor = np.array
       normal = np.random.normal
       matmul = np.dot

reverse_alias =
       d2l.numpy\(([\w\_\d]+)\) -> \1.asnumpy()
       d2l.size\(([\w\_\d]+)\) -> \1.size
       d2l.reshape\(([\w\_\d]+)\,\ * -> \1.reshape(
       d2l.tensor -> np.array
       d2l.to\(([\w\_\d]+),[ ]* -> \1.as_in_context(
       d2l.normal -> np.random.normal
       d2l.matmul -> np.dot

[library-pytorch]

lib_file = d2l/torch.py

lib_name = torch

simple_alias = ones, zeros, tensor, arange, meshgrid, sin, sinh, cos, cosh,
               tanh, linspace, exp, normal, matmul

alias =
       numpy = lambda a: a.detach().numpy()
       size = lambda a: a.numel()
       reshape = lambda a, *args: a.reshape(*args)
       to = lambda a, ctx: a.to(ctx)

reverse_alias =
       d2l.numpy\(([\w\_\d]+)\) -> \1.detach().numpy()
       d2l.size\(([\w\_\d]+)\) -> \1.numel()
       d2l.reshape\(([\w\_\d]+)\,\ * -> \1.reshape(
       d2l.to\(([\w\_\d]+),[ ]* -> \1.to(

[library-tensorflow]

lib_file = d2l/tensorflow.py

lib_name = tf

simple_alias = reshape, ones, zeros, meshgrid, sin, sinh, cos, cosh, tanh,
               linspace, exp, matmul

alias =
       numpy = lambda a: a.numpy()
       size = lambda a: tf.size(a).numpy()
       tensor = tf.constant
       arange = tf.range

reverse_alias =
       d2l.numpy\(([\w\_\d]+)\) -> \1.numpy()
       d2l.size\(([\w\_\d]+)\) -> tf.size(\1).numpy()
       d2l.tensor -> tf.constant
       d2l.arange -> tf.range

[deploy]

other_file_s3urls = s3://d2l-webdata/releases/d2l-en/d2l-en-0.7.0.zip
                    s3://d2l-webdata/releases/d2l-en/d2l-en-0.7.1.zip

google_analytics_tracking_id = UA-96378503-10


[colab]

github_repo = mxnet, d2l-ai/d2l-en-colab
              pytorch, d2l-ai/d2l-pytorch-colab
              tensorflow, d2l-ai/d2l-tensorflow-colab

replace_svg_url = img, http://d2l.ai/_images

libs = mxnet, mxnet, -U mxnet-cu101mkl==1.6.0  # updating mxnet to at least v1.6
       mxnet, d2l, d2l==RELEASE
       pytorch, d2l, d2l==RELEASE
       tensorflow, d2l, d2l==RELEASE


[sagemaker]

github_repo = mxnet, d2l-ai/d2l-en-sagemaker
              pytorch, d2l-ai/d2l-pytorch-sagemaker
              tensorflow, d2l-ai/d2l-tensorflow-sagemaker

kernel = mxnet, conda_mxnet_p36
         pytorch, conda_pytorch_p36
         tensorflow, conda_tensorflow_p36

libs = mxnet, mxnet, -U mxnet-cu101mkl==1.6.0  # updating mxnet to at least v1.6
       mxnet, d2l, ..  # installing d2l
       pytorch, d2l, .. # installing d2l
       tensorflow, d2l, .. # installing d2l
