[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = d2l-en

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = Dive into Deep Learning

author = Aston Zhang, Zack C. Lipton, Mu Li, Alex J. Smola

copyright = 2019, All authors. Licensed under the CC BY-NC-SA

release = 0.7

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = Courses, https://courses.d2l.ai, fas fa-user-graduate,
               PDF, https://en.d2l.ai/d2l-en.pdf, fas fa-file-pdf,
               All Notebooks, https://en.d2l.ai/d2l-en.zip, fas fa-download,
               Discuss, https://discuss.mxnet.io, fab fa-discourse,
               GitHub, https://github.com/d2l-ai/d2l-en, fab fa-github,
               中文版, https://zh.d2l.ai, fas fa-external-link-alt

favicon = static/favicon.png

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = index.md *introduction/* *crashcourse/* *linear-networks/* *preface/* *install/* *perceptrons/*
            *optimization/* *computation/* *convolutional*/* *recurrent*/*
            *attention*/* *performance*/* *adversarial*/gan.md *adversarial*/index.md

# A list of files that will be copied to the build folder.
resources = img/ data/ d2l/ d2l.bib environment.yml setup.py

# Files that will be skipped.
exclusions = README.md STYLE_GUIDE.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = False

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

[library]

# Where code blocks will save to
save_filename = d2l/d2l.py

# The parttern to mark this block will be saved.
save_mark = Save to the d2l package

[deploy]
s3_bucket = s3://d2l-en-numpy

google_analytics_tracking_id = UA-96378503-10
