# Use JAX 0.4.13 & Flax (July 2023)
FROM nvcr.io/nvdlfwea/jax/jax:23.07-py3

RUN adduser --disabled-password --disabled-login ci
WORKDIR /home/ci

# Copy d2l_job script
ADD d2l_job.sh .
RUN chmod +x d2l_job.sh; chown ci d2l_job.sh

# Copy git timesync for caching
ADD git-timesync /home/ci/.local/bin/
RUN chmod +x /home/ci/.local/bin/git-timesync

# Allow permissions for pip installations and git-timesync
RUN chown -R ci:ci /home/ci/.local

USER ci

ENV PATH="/home/ci/.local/bin:$PATH"

# Install d2lbook using pip + dependencies for jax d2l
RUN pip3 install d2lbook==1.0.0 tensorflow==2.12.0 tensorflow-datasets==4.9.2

# Python script to print framework versions
ADD print_versions.py .

CMD ["/bin/bash"]
