# Use JAX & Flax (March 2023)
FROM nvcr.io/nvdlfwea/jax/jax:23.03-py3

RUN adduser --disabled-password --disabled-login ci
WORKDIR /home/ci

# Copy d2l_job script
ADD d2l_job.sh .
RUN chmod +x d2l_job.sh; chown ci d2l_job.sh

# Copy git timesync for caching
ADD git-timesync /home/ci/.local/bin/
RUN chmod +x /home/ci/.local/bin/git-timesync

# Allow permissions for pip installations and git-timesync
RUN chown -R ci:ci /home/ci/.local

USER ci

ENV PATH="/home/ci/.local/bin:$PATH"

# Install d2lbook using pip + dependencies for jax d2l
RUN pip3 install git+https://github.com/d2l-ai/d2l-book tensorflow-datasets==4.8.3

CMD ["/bin/bash"]
